<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0e27bcb87a.js"
      crossorigin="anonymous"
    ></script>

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="card">
      <div class="card-background">
        <img
          class="card-img"
          src="images/illustration-hero.svg"
          alt="person-img"
        />
      </div>
      <div class="card-body">
        <h2 class="card-title">Order Summary</h2>
        <p class="card-desc">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="card-plan">
          <i class="music-icon fas fa-music"></i>
          <div class="text-container">
            <h4 class="plan-intro">Annual Plan</h4>
            <p class="plan-desc">$59.99/year</p>
          </div>
          <a class="change-plan" href="#">Change</a>
        </div>
        <button class="submit">Proceed to Payment</button>
        <button class="cancel">Cancel Order</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a class="link" href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a class="link" href="#">Andrea Galasso</a>.
    </div>
  </body>
</html>
